@charset "ISO-8859-1";

form{
	margin: 0;
	padding: 0;
	
}
#req{
	width: 700px;
	margin: 10px 10px 10px 100px;
	padding: 10px 10px 10px 10px;
	border: 1px solid blue;
	border-radius: 15px;
	box-shadow:5px 5px 5px 5px blue;
}

.errMsg{
	color: red;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}

#footer{
	color:blue;
	font-style:italic;
	width:850px;
	padding:5px 20px 5px 20px;
	border: 1px solid blue;
	display: inline-block;
}

.btn{
	font-size:14px;
	font-weight:bolder;
	padding: 5px 5px 5px 5px;
	background-color: blue;
	color:white;
	border:1px solid blue;	
	box-shadow:3px 3px 3px 3px blue;
}

#loginForm{
	width: 450px;
	border: 1px solid blue;
	float: left;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
	box-shadow:5px 5px 5px 5px blue;
}



h1{
	color: blue;
}
hr{
	border-color: blue;
}
#centerCnt{
	width: 1200px;
	display: inline-block;
	
}

.myimg{
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left; 
}